total 48
drwxr-xr-x 2 root root 279 Feb 13 13:16 .
drwxr-xr-x 6 root root 138 Feb 13 07:07 ..
-rwxr--r-- 1 root root  30 Feb 13 07:09 0-hello_world
-rwxr--r-- 1 root root  31 Feb 13 12:43 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 12:42 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 11:14 3-twofiles
-rwxr--r-- 1 root root  29 Feb 13 11:18 4-lastlines
-rwxr--r-- 1 root root  29 Feb 13 11:19 5-firstlines
-rwxr--r-- 1 root root  38 Feb 13 11:35 6-third_line
-rwxr--r-- 1 root root  89 Feb 13 13:12 7-file
-rwxr--r-- 1 root root  36 Feb 13 13:16 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 13 13:12 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 812 Feb 13 11:37 iacta
-rw-r--r-- 1 root root   0 Feb 13 13:16 ls_cwd_content
-rw-r--r-- 1 root root 102 Feb 13 11:04 README.md
